{
  "name": "GraficasJS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maikpwwq/GraficasJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maikpwwq/GraficasJS/issues"
  },
  "homepage": "https://github.com/Maikpwwq/GraficasJS#readme",
  "dependencies": {
    "jquery": "^3.5.1",
    "moment": "^2.29.4"
  }
}
